{
  "name": "@r_masseater/scrapbox-mcp",
  "version": "0.2.0",
  "description": "Scrapbox API を操作するための MCP サーバー",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scrapbox-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:http": "HTTP=1 bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --minify",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@cosense/std": "npm:@jsr/cosense__std",
    "@cosense/types": "npm:@jsr/cosense__types",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260201.1",
    "knip": "^5.82.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/mcp": "^0.2.3",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "hono": "^4.11.9",
    "neverthrow": "^8.2.0",
    "zod": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masseater/scrapbox-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude"
  ]
}
